
#
# Copyright (c) 2022. URKEI.
# All rights reserved.
#
# The copyright to the computer program(s) herein is the property of URKEI.
# The program(s) may be used and/or copied only with the written permission
# of the owner or in accordance with the terms and conditions stipulated in
# the contract under which the program(s) have been supplied.
#

# Local server configuration
server.port=9191

# Swagger API
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

# Github
github.uri=https://api.github.com
github.token=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

# Logging
logging.level.com.urkei=INFO